VB/SilverlightApplication1/MainPage.xaml

<UserControl x:Class="SilverlightApplication1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" >

    <Grid x:Name="LayoutRoot" Background="White">
        <dxga:DigitalGaugeControl Text="Hello!!!" 
                                  VerticalAlignment="Center">
            <dxga:DigitalGaugeControl.Layers>
                <dxga:DigitalGaugeLayer>
                </dxga:DigitalGaugeLayer>
            </dxga:DigitalGaugeControl.Layers>
            <dxga:DigitalGaugeControl.Model>
                <dxga:DigitalCleanWhiteModel />
            </dxga:DigitalGaugeControl.Model>
            <dxga:DigitalGaugeControl.SymbolView>
                <dxga:MatrixView8x14 x:Name="matrixView">
                </dxga:MatrixView8x14>
            </dxga:DigitalGaugeControl.SymbolView>
        </dxga:DigitalGaugeControl>
        <Button Name="button1" Content="Set Fixed Size" Click="button1_Click"
                Height="58" Width="172" Margin="5,2,0,0" FontSize="14" 
                HorizontalAlignment="Left" VerticalAlignment="Top"  />
        <Button Name="button2" Content="Set Proportional Size" Click="button2_Click"
                Height="58" Width="172" Margin="0,2,5,0" FontSize="14" 
                HorizontalAlignment="Right" VerticalAlignment="Top" />
    </Grid>
</UserControl>
